# BSD 3-Clause License
# Copyright (c) 2024, Potatooff

[INFORMATIONS]
version = 0.9.0
License = BSD-3-Clause
project_name = Le Potato
project_owner = Potatooff / Crunchy Potato
project_github_repository = https://github.com/Potatooff/Le-Potato
